# The db to save data, mongodb or lowdb.
DATABASE='mongodb'

# The storage to save images, just support aws now.
STORAGE='aws'

# Mongodb URL
MONGODB='mongodb://localhost:27017/feedback'

# AWS Configuration
AWS_KEY='YOUR_AWS_KEY'
AWS_SECRET='YOUR_AWS_SECRET'
AWS_BUCKET='YOUR_AWS_BUCKET'
AWS_ENDPOINT='YOUR_AWS_ENDPOINT'